<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .comparison {
            max-width: 940px;
            margin: 0 auto;
            font: 13px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-align: center;
            padding: 10px;
        }

        .comparison table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            table-layout: fixed;
            border-top: 1px solid #CCC;
            border-bottom: 1px solid #CCC;
            border-left: 1px solid #CCC;
        }

        .comparison td,
        .comparison th {
            border-right: 1px solid #CCC;
            empty-cells: show;
            padding: 10px;
        }

        .compare-heading {
            font-size: 18px;
            font-weight: bold !important;
            border-bottom: 0 !important;
            padding-top: 10px !important;
        }

        .comparison tbody tr:nth-child(odd) {
            display: none;
        }

        .comparison .compare-row {
            background: #F5F5F5;
        }

        .comparison .tickblue {
            color: #0078C1;
        }

        .comparison .tickgreen {
            color: #009E2C;
        }

        .comparison th {
            font-weight: normal;
            padding: 0;
            border-bottom: 1px solid #CCC;
        }

        .comparison tr td:first-child {
            text-align: left;
        }

        .comparison .qbse,
        .comparison .qbo,
        .comparison .tl {
            color: #FFF;
            padding: 10px;
            font-size: 13px;
            border-right: 1px solid #CCC;
            border-bottom: 0;
        }

        .comparison .tl2 {
            border-right: 0;
        }

        .comparison .qbse {
            background: #0078C1;
            border-top-left-radius: 3px;
            border-left: 0px;
        }

        .comparison .qbo {
            background: #009E2C;
            border-top-right-radius: 3px;
            border-right: 0px;
        }

        .comparison .price-info {
            padding: 5px 15px 15px 15px;
        }

        .comparison .price-was {
            color: #999;
            text-decoration: line-through;
        }

        .comparison .price-now,
        .comparison .price-now span {
            color: #ff5406;
        }

        .comparison .price-now span {
            font-size: 32px;
        }

        .comparison .price-small {
            font-size: 18px !important;
            position: relative;
            top: -11px;
            left: 2px;
        }

        .comparison .price-buy {
            background: #ff5406;
            padding: 10px 20px;
            font-size: 12px;
            display: inline-block;
            color: #FFF;
            text-decoration: none;
            border-radius: 3px;
            text-transform: uppercase;
            margin: 5px 0 10px 0;
        }

        .comparison .price-try {
            font-size: 12px;
        }

        .comparison .price-try a {
            color: #202020;
        }

        @media (max-width: 767px) {

            .comparison td:first-child,
            .comparison th:first-child {
                display: none;
            }

            .comparison tbody tr:nth-child(odd) {
                display: table-row;
                background: #F7F7F7;
            }

            .comparison .row {
                background: #FFF;
            }

            .comparison td,
            .comparison th {
                border: 1px solid #CCC;
            }

            .price-info {
                border-top: 0 !important;

            }

        }

        @media (max-width: 639px) {
            .comparison .price-buy {
                padding: 5px 10px;
            }

            .comparison td,
            .comparison th {
                padding: 10px 5px;
            }

            .comparison .hide-mobile {
                display: none;
            }

            .comparison .price-now span {
                font-size: 16px;
            }

            .comparison .price-small {
                font-size: 16px !important;
                top: 0;
                left: 0;
            }

            .comparison .qbse,
            .comparison .qbo {
                font-size: 12px;
                padding: 10px 5px;
            }

            .comparison .price-buy {
                margin-top: 10px;
            }

            .compare-heading {
                font-size: 13px;
            }
        }

        @media (max-width: 750px) {
            .sm-img {
                width: 100%;
                height: 80px;
            }
        }

        @media (min-width: 750px) {
            .sm-img {
                width: 100%;
                height: 170px;
            }
        }
    </style>
</head>

<body>
    <div class="comparison">

        <table>
            <thead>
                <tr>
                    <th></th>
                    <th class="price-info">
                        <img class="sm-img"
                            src="https://cdn.thewirecutter.com/wp-content/media/2023/06/bestlaptops-2048px-9765.jpg?auto=webp&quality=75&width=1024"
                            alt="Lenovo V15 G4 ‎82YU00W7IN Laptop (AMD Ryzen 3 7320U/ 8GB/ 512GB SSD/ Win11 Home)">
                        <h2>Lenovo V15 G4</h2>
                        <p style="font-size: 125%;margin: 0;">&#8360;. 8,999</p>
                    </th>
                    <th class="price-info">
                        <img class="sm-img"
                            src="https://cdn.thewirecutter.com/wp-content/media/2023/06/bestlaptops-2048px-9765.jpg?auto=webp&quality=75&width=1024"
                            alt="Lenovo V15 G4 ‎82YU00W7IN Laptop (AMD Ryzen 3 7320U/ 8GB/ 512GB SSD/ Win11 Home)">
                        <h2>Lenovo V15 G4</h2>
                        <p style="font-size: 125%;margin: 0;">&#8360;. 8,999</p>
                    </th>
                    <th class="price-info">
                        <img class="sm-img"
                            src="https://cdn.thewirecutter.com/wp-content/media/2023/06/bestlaptops-2048px-9765.jpg?auto=webp&quality=75&width=1024"
                            alt="Lenovo V15 G4 ‎82YU00W7IN Laptop (AMD Ryzen 3 7320U/ 8GB/ 512GB SSD/ Win11 Home)">
                        <h2>Lenovo V15 G4</h2>
                        <p style="font-size: 125%;margin: 0;">&#8360;. 8,999</p>
                    </th>
                    <th class="price-info">
                        <img class="sm-img"
                            src="https://cdn.thewirecutter.com/wp-content/media/2023/06/bestlaptops-2048px-9765.jpg?auto=webp&quality=75&width=1024"
                            alt="Lenovo V15 G4 ‎82YU00W7IN Laptop (AMD Ryzen 3 7320U/ 8GB/ 512GB SSD/ Win11 Home)">
                        <h2>Lenovo V15 G4</h2>
                        <p style="font-size: 125%;margin: 0;">&#8360;. 8,999</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td colspan="4">Seperate business from personal spending</td>
                </tr>
                <tr class="compare-row">
                    <td>Seperate business/personal</td>
                    <td><span class="tickblue">✔</span></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td colspan="4">Estimate tax payments</td>
                </tr>
                <tr>
                    <td>Estimate tax payments</td>
                    <td><span class="tickblue">✔</span></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td colspan="4">Track deductible mileage</td>
                </tr>
                <tr class="compare-row">
                    <td>Track deductible mileage</td>
                    <td><span class="tickblue">✔</span></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td colspan="4">Download online banking</td>
                </tr>
                <tr>
                    <td>Download online banking</td>
                    <td><span class="tickblue">✔</span></td>
                    <td><span class="tickgreen">✔</span></td>
                    <td><span class="tickgreen">✔</span></td>
                    <td><span class="tickgreen">✔</span></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td colspan="4">Works on PC, Mac & mobile</td>
                </tr>
                <tr class="compare-row">
                    <td>Multi-device</td>
                    <td><span class="tickblue">✔</span></td>
                    <td><span class="tickgreen">✔</span></td>
                    <td><span class="tickgreen">✔</span></td>
                    <td><span class="tickgreen">✔</span></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td colspan="4">Create invoices & estimates</td>
                </tr>
                <tr>
                    <td>Create invoices & estimates</td>
                    <td></td>
                    <td><span class="tickgreen">✔</span></td>
                    <td><span class="tickgreen">✔</span></td>
                    <td><span class="tickgreen">✔</span></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td colspan="4">Manage VAT</td>
                </tr>
                <tr class="compare-row">
                    <td>Manage VAT</td>
                    <td></td>
                    <td><span class="tickgreen">✔</span></td>
                    <td><span class="tickgreen">✔</span></td>
                    <td><span class="tickgreen">✔</span></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td colspan="4">Run payroll</td>
                </tr>
                <tr>
                    <td>Run payroll</td>
                    <td></td>
                    <td><span class="tickgreen">✔</span></td>
                    <td><span class="tickgreen">✔</span></td>
                    <td><span class="tickgreen">✔</span></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td colspan="4">Number of users</td>
                </tr>
                <tr class="compare-row">
                    <td>Number of users</td>
                    <td class="tickblue">1 user</td>
                    <td class="tickgreen">1 user</td>
                    <td class="tickgreen">3 users</td>
                    <td class="tickgreen">5 users</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td colspan="4">Manage bills & payments</td>
                </tr>
                <tr>
                    <td>Manage bills & payments</td>
                    <td></td>
                    <td></td>
                    <td><span class="tickgreen">✔</span></td>
                    <td><span class="tickgreen">✔</span></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td colspan="4">Handle multiple currencies</td>
                </tr>
                <tr class="compare-row">
                    <td>Handle multiple currencies</td>
                    <td></td>
                    <td></td>
                    <td><span class="tickgreen">✔</span></td>
                    <td><span class="tickgreen">✔</span></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td colspan="4">Create budgets</td>
                </tr>
                <tr>
                    <td>Create budgets</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><span class="tickgreen">✔</span></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td colspan="4">Track employee time</td>
                </tr>
                <tr class="compare-row">
                    <td>Track employee time</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><span class="tickgreen">✔</span></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td colspan="4">Stock control</td>
                </tr>
                <tr>
                    <td>Stock control</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><span class="tickgreen">✔</span></td>
                </tr>
            </tbody>
        </table>

    </div>
</body>

</html>